{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Mission\
Our mission is to provide free tax preparation, tax education, and financial asset building education to all qualifying Polk County Citizens.\
\
Goals\
Prepare free tax returns for Polk County families and individuals with incomes less than $57,000.\
Facilitate matching those that are unbanked with banking institutions\
Promote saving by starting with a portion of the tax refund.\
Provide information for financial education and asset building programs/resources.\
}